<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailLogin">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bckgnd2" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:id="@+id/linearlayout4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_color"
        android:padding="15dp"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/foodapptv"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="homEat"
            android:textColor="#673AB7"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aref_ruqaa"
            android:gravity="center"
            android:padding="5dp"
            android:text="Eat, Save and Stay Healthy !"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <!--com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_login"
            android:layout_marginTop="15dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="5dp"
                android:inputType="textEmailAddress"

                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout-->
        <EditText
            android:id="@+id/email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_baseline_email_gray"
            android:drawablePadding="5dp"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textSize="16sp" />

        <!--EditText
            android:id="@+id/e_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textSize="16sp"
            app:passwordToggleEnabled="true"
            /-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/e_password"
            android:layout_marginTop="15dp"
            app:passwordToggleEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:drawablePadding="15dp"
                android:textSize="16sp"
                android:inputType="textPassword"
               />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_marginTop="15dp"
            android:gravity="start"
            android:textColor="@color/DarkBlue"
            android:id="@+id/forgot_pwd"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Email_Btn"
            android:padding="10dp"
            android:gravity="center"
            android:text="Sign In"
            android:background="@drawable/purplebutton"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/JoinNow"
            android:padding="10dp"
            android:gravity="center"
            android:text="JOIN NOW"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:textColor="#673AB7"
            />
        <!--Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_Phone"
            android:padding="15dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:text="Sign in with phone"
            android:background="@drawable/buttonred"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            /-->




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>