<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bckgnd"
    tools:context=".SelectLogin">

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:background="@drawable/background_color"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aref_ruqaa"
            android:gravity="center"
            android:padding="5dp"
            android:text="Select  your  homEat  profile"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            />

        <Button
            android:id="@+id/chef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4sp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="4sp"
            android:background="@drawable/purplebutton"
            android:gravity="center"
            android:text="Chef"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4sp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="4sp"
            android:background="@drawable/purplebutton"
            android:gravity="center"
            android:text="Customer"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
             />

        <!--Button
            android:id="@+id/driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/buttonblue"
            android:gravity="center"
            android:text="Connect As Delivery Person"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" /-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>