<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Payment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Please select the payment method "
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"/>
    <Button
        android:id="@+id/cashpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pay by cash"
        android:background="@drawable/purplebutton"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <com.paypal.checkout.paymentbutton.PayPalButton
        android:id="@+id/payPalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"/>
    </LinearLayout>

</LinearLayout>