<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChefHomeFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ch_header"
        android:padding="3dp"
        android:text="Your Posted Items"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menulist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ch_header"
        android:gravity="center"

        />
</RelativeLayout>