<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Chef_PostDish"
    android:layout_gravity="center"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/camera_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_baseline_photo_camera_24"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        />

        <EditText
            android:id="@+id/food_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:hint="Enter Food Item"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:hint="Food Ingredients"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:hint="Description"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:hint="Calories per serving"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:hint="Price"
            android:inputType="number|numberDecimal"
            android:minHeight="48dp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accepting Orders"
            android:textSize="14sp"
            android:textColor="@color/purple_500"
            android:layout_marginLeft="10dp"
            android:minHeight="48dp"
            android:id="@+id/postAcceptOrders"/>

        <Button
            android:id="@+id/post_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/purplebutton"
            android:padding="5dp"
            android:text="Post"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>